{
  "name": "map",
  "description": "Olum App",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "olum-compiler build",
    "css": "tailwindcss -i src/main.css -o public/main.css",
    "css:watch": "npm run css -- --watch",
    "dev": "npm run css && concurrently -k -n css,app -c magenta,green \"npm run css:watch\" \"npm run dev:app\"",
    "dev:app": "olum-compiler dev",
    "map:countries": "node scripts/build-country-data.js",
    "map:data": "node worldmap/scripts/build-map-data.js --resolution 50m && node worldmap/scripts/build-map-data.js --resolution 110m && cp worldmap/data/world-50m.json public/",
    "map:demo": "node worldmap/scripts/serve-demo.js",
    "map:test": "node worldmap/scripts/run-spec.js",
    "start": "olum-compiler start"
  },
  "olum": {
    "SITE_URL": "https://www.olumjs.top",
    "SSG_DELAY": 0
  },
  "keywords": [
    "olum"
  ],
  "author": "Eissa Saber",
  "license": "ISC",
  "dependencies": {
    "olum": "^0.10.1",
    "olum-router": "^0.5.3",
    "olum-store": "^0.1.0",
    "olum-transition": "^0.2.1",
    "tailwind-merge": "latest",
    "worldmap": "file:./worldmap"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "olum-compiler": "^2.1.1",
    "olum-devtool": "^1.0.5",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3",
    "vite": "^8.3.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0"
  }
}
